{
  "name": "bb-multi-events",
  "version": "0.1.5",
  "registry": "npm",
  "description": "Backbone multiple events catcher",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/gig177/bb-multi-events.git"
  },
  "author": {
    "name": "Evgeniy Poturaev",
    "email": "gig177@ya.ru"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Evgeniy Poturaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gig177/bb-multi-events/issues"
  },
  "devDependencies": {
    "backbone": "^1.2.3",
    "chai": "^3.4.1",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
